<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/Mypage.css">
    <link rel="stylesheet" href="./css/Mypage2.css" media="all and (max-width:1200px)">
    <link rel="stylesheet" href="./css/mideaquery.css">



</head>

<body>
    <div class="wrapper">
        <header>
            <div class="top-header layout">
                <div class="top-header-left">
                    <ul>

                        <li><a href="btn" class="logoimg" data-tooltip="category" data-bs-toggle="offcanvas"
                                data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                                <img src="./image/LOGO.png" alt="LOGO">
                            </a>
                        </li>
                        <li class="mediaquery top-header-left-block"><a href="./Login.html">로그인</a></li>
                        <li class="mediaquery top-header-left-block"><a href="./SignUp.html">회원가입</a></li>

                        <!-- 왼쪽 사이드바 오프캔버스 -->
                        <li>
                            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                                aria-labelledby="offcanvasExampleLabel">
                                <div class="offcanvas-header p-0 pe-3 pt-3">

                                    <button type="button" class="btn-close text-reset ;" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body p-0 pe-3 ps-3">
                                    <div class="offcanvas-title pb-5 mb-5" id="offcanvasExampleLabel">
                                        <div style="font-size: 1rem; font-weight:900;">로그인</div>
                                        을 하시면
                                        다양하고 특별한 혜택을 이용할 수 있습니다.
                                    </div>

                                    <ul class="offcanvas-body-sign mt-3">
                                        <li><a href="./Login.html" class="offcanvas-body-login">로그인</a></li>
                                        <li><a href="./SignUp.html" class="offcanvas-body-join">회원가입</a></li>
                                    </ul>

                                    <ul class="mq-mainmenu">
                                        <!-- Outer -->
                                        <li>
                                            <nav class="navbar navbar-dark bg-dark">
                                                <div class="container-fluid">
                                                    <a href="#" style="color:white;">Outer</a>
                                                    <button class="navbar-toggler" type="button"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#navbarToggleExternalContent1"
                                                        aria-controls="navbarToggleExternalContent"
                                                        aria-expanded="false" aria-label="Toggle navigation">
                                                        <span class="navbar-toggler-icon"></span>
                                                    </button>
                                                </div>
                                            </nav>

                                            <div class="collapse" id="navbarToggleExternalContent1">
                                                <div class="bg-dark p-1">
                                                    <ul>
                                                        <li>
                                                            <a class="dropdown-item" href="#">Coat</a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="#">Jacket</a>
                                                        </li>
                                                    </ul>

                                                </div>
                                            </div>
                                        </li>

                                        <!-- Top -->
                                        <li>
                                            <nav class="navbar navbar-dark bg-dark">
                                                <div class="container-fluid">
                                                    <a href="#" style="color:white;">Top</a>
                                                    <button class="navbar-toggler" type="button"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#navbarToggleExternalContent2"
                                                        aria-controls="navbarToggleExternalContent"
                                                        aria-expanded="false" aria-label="Toggle navigation">
                                                        <span class="navbar-toggler-icon"></span>
                                                    </button>
                                                </div>
                                            </nav>

                                            <div class="collapse" id="navbarToggleExternalContent2">
                                                <div class="bg-dark p-1">
                                                    <ul>
                                                        <li>
                                                            <a class="dropdown-item" href="#">Tee</a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="#">Shirt</a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="#">Knit</a>
                                                        </li>
                                                    </ul>

                                                </div>
                                            </div>
                                        </li>

                                        <!-- Bottom -->
                                        <li>
                                            <nav class="navbar navbar-dark bg-dark">
                                                <div class="container-fluid">
                                                    <a href="#" style="color:white;">Bottom</a>
                                                    <button class="navbar-toggler" type="button"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#navbarToggleExternalContent3"
                                                        aria-controls="navbarToggleExternalContent"
                                                        aria-expanded="false" aria-label="Toggle navigation">
                                                        <span class="navbar-toggler-icon"></span>
                                                    </button>
                                                </div>
                                            </nav>

                                            <div class="collapse" id="navbarToggleExternalContent3">
                                                <div class="bg-dark p-1">
                                                    <ul>
                                                        <li>
                                                            <a class="dropdown-item" href="#">Pants</a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="#">Denim</a>
                                                        </li>
                                                    </ul>

                                                </div>
                                            </div>
                                        </li>

                                        <!-- Shoes -->
                                        <li>
                                            <nav class="navbar navbar-dark bg-dark">
                                                <div class="container-fluid">
                                                    <a href="#" style="color:white;">Shoes</a>
                                                    <button class="navbar-toggler" type="button"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#navbarToggleExternalContent4"
                                                        aria-controls="navbarToggleExternalContent"
                                                        aria-expanded="false" aria-label="Toggle navigation">
                                                        <span class="navbar-toggler-icon"></span>
                                                    </button>
                                                </div>
                                            </nav>

                                            <div class="collapse" id="navbarToggleExternalContent4">
                                                <div class="bg-dark p-1">
                                                    <ul>
                                                        <li>
                                                            <a class="dropdown-item" href="#">Sneakers</a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="#">Loafer</a>
                                                        </li>
                                                    </ul>

                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                                                <div class="container-fluid m-0">
                                                    <a class="navbar-brand" href="#">ACC</a>
                                                </div>
                                            </nav>

                                        </li>

                                    </ul>

                                </div>


                            </div>
                        </li>

                    </ul>
                </div>

                <div class="top-header-middle">
                    <a href="./Main.html">정처 쇼핑</a>
                </div>

                <div class="top-header-right">
                    <ul>

                        <li class="search-box">
                            <!-- <a href="">
                                <img class="right-icon" src="./image/icon_search.png" alt="찾기">
                            </a> -->
                            <form class="search-form" action="." method="post">
                                <input class="search-txt" type="text" placeholder="검색어를 입력해 주세요">
                                <button class="search-btn">
                                    <img class="right-icon" src="./image/icon_search.png" alt="찾기">
                                </button>
                            </form>

                        </li>
                        <li class="mediaquery"><a href="./Shopping.html">
                                <img class="right-icon" src="./image/icon_cart.png" alt="장바구니">
                            </a></li>
                        <li class="mediaquery"><a href="./Mypage.html">
                                <img class="right-icon" src="./image/icon_user.png" alt="마이페이지">
                            </a></li>
                        <li>
                            <button class="btn mideaquery-btn p-0" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                <span class="material-symbols-outlined p-0 mt-1">
                                    menu
                                </span>
                            </button>
                        </li>
                    </ul>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                        aria-labelledby="offcanvasRightLabel">
                        <div class="offcanvas-header">
                            <div>
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                        </div>



                        <div class="offcanvas-body">

                            <h2 style="display:block">MYPAGE</h2>
                            <ul class="rightoffcanvas-mypage">
                                <li class="cart">
                                    <a href="./shopping.html">
                                        <div class="material-symbols-outlined">
                                            shopping_cart
                                        </div>
                                    </a>
                                </li>
                                <li class="list-alt">
                                    <a href="./Mypage.html">
                                        <div class="material-symbols-outlined">
                                            list_alt
                                        </div>
                                    </a>
                                </li>
                                <li class="cancel">
                                    <a href="./Mypage.html">
                                        <div class="material-symbols-outlined">
                                            low_priority
                                        </div>
                                    </a>
                                </li>
                                <li class="person">
                                    <a href="./Mypage.html">
                                        <div class="material-symbols-outlined">
                                            person
                                        </div>
                                    </a>
                                </li>
                                <li class="search">
                                    <a href="">
                                        <div class="material-symbols-outlined">
                                            search
                                        </div>
                                    </a>
                                </li>

                            </ul>
                            <ul>
                                <li class="d-grid mt-4">
                                    <div style="font-size:1.5rem; font-weight:900">Today View</div>
                                    <a href="" class="btn btn-secondary mt-4">
                                        <div>
                                            최근 본 상품
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>



                </div>





            </div>
            <nav>
                <div>
                    <ul class="mainmenu layout mediaquery">
                        <li>
                            <a href="">Outer</a>
                            <ul class="submenubtn">
                                <li><a href="">Coat</a></li>
                                <li><a href="">Jacket</a></li>
                            </ul>

                        </li>
                        <li><a href="">Top</a>
                            <ul class="submenubtn">
                                <li><a href="">Tee</a></li>
                                <li><a href="">Shirt</a></li>
                                <li><a href="">Knit</a></li>
                            </ul>
                        </li>
                        <li><a href="">Bottom</a>
                            <ul class="submenubtn">
                                <li><a href="">Pants</a></li>
                                <li><a href="">Denim</a></li>
                            </ul>
                        </li>
                        <li><a href="">Shoes</a>
                            <ul class="submenubtn">
                                <li><a href="">Sneakers</a></li>
                                <li><a href="">Loafer</a></li>
                            </ul>
                        </li>
                        <li><a href="">ACC</a>
                            <ul class="submenubtn">
                            </ul>
                        </li>
                    </ul>
                </div>

            </nav>


        </header>
        <main>
            <section class="layout">
                <div class="mypage-wrapper">
                    <div class="mypage-header">
                        <div class="mypage-header-left">
                            <div class="mypage-left-profile">
                                <img src="./image/profile.png" alt="회원 프로필">
                            </div>
                            <ul class="mypage-left-ul">
                                <li>닉네임 : 홍길동</li>
                                <li>전화번호 : 010-1234-5678</li>
                                <li>이메일 : abcd1234@naver.com</li>
                                <li>주소 : 대구광역시 침산동 352-2</li>
                            </ul>

                        </div>

                        <div class="mypage-right">
                            <div class="mypage-right-top">
                                <p>???님은 [ ] 회원 입니다 <br>
                                    0원 이상 구매 시, 구매 금액의 1% 추가 적립 해 드립니다.
                                </p>
                            </div>

                            <div class="mypage-right-box">
                                <ul>
                                    <li>적립금 :</li>
                                    <li>쿠폰 :</li>
                                    <li>후기작성 :</li>
                                </ul>
                                <ul>
                                    <li>0원</li>
                                    <li>0개</li>
                                    <li>0개</li>
                                </ul>

                            </div>

                        </div>
                    </div>

                    <div class="mypage-center">
                        <div>
                            <img src="./image/bagimg.png" alt="bagimg" class="bagimage">
                        </div>
                        <p>"모던함의 상징, 검은색 가방. <br>
                            어디서나 돋보이는 세련됨을 경험해보세요"
                        </p>


                    </div>

                    <div class="mypage-footer">
                        <div><a href="">내 정보 수정</a></div>
                        <div><a href="">주문 내역</a></div>
                        <div><a href="">취소/반품/교환 내역</a></div>
                        <div><a href="">최근 본 상품</a></div>
                        <div><a href="">배송지 변경</a></div>
                    </div>
                </div>

            </section>
        </main>
        <footer class="footer-block layout">
            <div class="footer-left">
                <ul>
                    <li>상호명 : 주식회사 정처 쇼핑</li>
                    <li>대표: 길동이</li>
                    <li>전화 : 1577-15xx</li>
                    <li>주소 : 대구광역시 중구 중앙대로 366 9층, 10층</li>
                    <li>사업자 등록 번호 : 578-88-xxxxx</li>
                    <li></li>
                </ul>

            </div>

            <div class="footer-right">
                <ul>
                    <li>Bank Account</li>
                    <li>국민은행 : 6567-01-xxxxxx</li>
                    <li>카카오뱅크 : 3495-293-xxxxxx</li>
                    <li>농협은행 : 508-11-20xxxxxxx</li>
                    <li></li>
                    <li>예금주 : 길동이(정처쇼핑)</li>
                </ul>
            </div>
            <div class="footer-bottom">
                <h4>Copyright ⓒ 2024.정처쇼핑 Inc. All rights reserved.</h4>
            </div>
        </footer>
    </div>

    <script>
        //검색창 이미지에 마우스 올리면 검색창 표시하고 내리면
        // 검색창 숨기기
        const searchtxt = document.querySelector('.search-txt');
        const searchbtn = document.querySelector('.search-btn');
        const searchform = document.querySelector('.search-form');

        searchbtn.addEventListener('mouseover', function () {
            searchtxt.style.visibility = 'visible';
            searchtxt.style.opacity = '1';
        })

        searchform.addEventListener('mouseleave', function () {
            searchtxt.style.visibility = 'hidden';
            searchtxt.style.opacity = '0';
            searchtxt.value = "";
        })

    </script>



</body>

</html>