<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- 구글아이콘 -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }
    </style>
    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"
        defer></script>

    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/mideaquery.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/specify.css" />
    <link rel="stylesheet" href="./css/specify2.css" media="all and (max-width:1500px)"/>
  </head>

  <body>
    <div class="wrapper">
        <header>
            <div class="top-header layout">
                <div class="top-header-left">
                    <ul>

                        <li><a href="btn" class="logoimg" data-tooltip="category" data-bs-toggle="offcanvas"
                                data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                                <img src="./image/LOGO.png" alt="LOGO">
                            </a>
                        </li>
                        <li class="mediaquery top-header-left-block"><a href="./Login.html">로그인</a></li>
                        <li class="mediaquery top-header-left-block"><a href="./SignUp.html">회원가입</a></li>

                        <!-- 왼쪽 사이드바 오프캔버스 -->
                        <li>
                            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                                aria-labelledby="offcanvasExampleLabel">
                                <div class="offcanvas-header p-0 pe-3 pt-3">

                                    <button type="button" class="btn-close text-reset ;" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body p-0 pe-3 ps-3">
                                    <div class="offcanvas-title pb-5 mb-5" id="offcanvasExampleLabel">
                                        <div style="font-size: 1rem; font-weight:900;">로그인</div>
                                        을 하시면
                                        다양하고 특별한 혜택을 이용할 수 있습니다.
                                    </div>

                                    <ul class="offcanvas-body-sign mt-3">
                                        <li><a href="./Login.html" class="offcanvas-body-login">로그인</a></li>
                                        <li><a href="./SignUp.html" class="offcanvas-body-join">회원가입</a></li>
                                    </ul>

                                    <ul class="mq-mainmenu">
                                        <!-- Outer -->
                                        <li>
                                            <nav class="navbar navbar-dark bg-dark">
                                                <div class="container-fluid">
                                                    <a href="#" style="color:white;">Outer</a>
                                                    <button class="navbar-toggler" type="button"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#navbarToggleExternalContent1"
                                                        aria-controls="navbarToggleExternalContent"
                                                        aria-expanded="false" aria-label="Toggle navigation">
                                                        <span class="navbar-toggler-icon"></span>
                                                    </button>
                                                </div>
                                            </nav>

                                            <div class="collapse" id="navbarToggleExternalContent1">
                                                <div class="bg-dark p-1">
                                                    <ul>
                                                        <li>
                                                            <a class="dropdown-item" href="#">Coat</a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="#">Jacket</a>
                                                        </li>
                                                    </ul>

                                                </div>
                                            </div>
                                        </li>

                                        <!-- Top -->
                                        <li>
                                            <nav class="navbar navbar-dark bg-dark">
                                                <div class="container-fluid">
                                                    <a href="#" style="color:white;">Top</a>
                                                    <button class="navbar-toggler" type="button"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#navbarToggleExternalContent2"
                                                        aria-controls="navbarToggleExternalContent"
                                                        aria-expanded="false" aria-label="Toggle navigation">
                                                        <span class="navbar-toggler-icon"></span>
                                                    </button>
                                                </div>
                                            </nav>

                                            <div class="collapse" id="navbarToggleExternalContent2">
                                                <div class="bg-dark p-1">
                                                    <ul>
                                                        <li>
                                                            <a class="dropdown-item" href="#">Tee</a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="#">Shirt</a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="#">Knit</a>
                                                        </li>
                                                    </ul>

                                                </div>
                                            </div>
                                        </li>

                                        <!-- Bottom -->
                                        <li>
                                            <nav class="navbar navbar-dark bg-dark">
                                                <div class="container-fluid">
                                                    <a href="#" style="color:white;">Bottom</a>
                                                    <button class="navbar-toggler" type="button"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#navbarToggleExternalContent3"
                                                        aria-controls="navbarToggleExternalContent"
                                                        aria-expanded="false" aria-label="Toggle navigation">
                                                        <span class="navbar-toggler-icon"></span>
                                                    </button>
                                                </div>
                                            </nav>

                                            <div class="collapse" id="navbarToggleExternalContent3">
                                                <div class="bg-dark p-1">
                                                    <ul>
                                                        <li>
                                                            <a class="dropdown-item" href="#">Pants</a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="#">Denim</a>
                                                        </li>
                                                    </ul>

                                                </div>
                                            </div>
                                        </li>

                                        <!-- Shoes -->
                                        <li>
                                            <nav class="navbar navbar-dark bg-dark">
                                                <div class="container-fluid">
                                                    <a href="#" style="color:white;">Shoes</a>
                                                    <button class="navbar-toggler" type="button"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#navbarToggleExternalContent4"
                                                        aria-controls="navbarToggleExternalContent"
                                                        aria-expanded="false" aria-label="Toggle navigation">
                                                        <span class="navbar-toggler-icon"></span>
                                                    </button>
                                                </div>
                                            </nav>

                                            <div class="collapse" id="navbarToggleExternalContent4">
                                                <div class="bg-dark p-1">
                                                    <ul>
                                                        <li>
                                                            <a class="dropdown-item" href="#">Sneakers</a>
                                                        </li>
                                                        <li>
                                                            <a class="dropdown-item" href="#">Loafer</a>
                                                        </li>
                                                    </ul>

                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                                                <div class="container-fluid m-0">
                                                    <a class="navbar-brand" href="#">ACC</a>
                                                </div>
                                            </nav>

                                        </li>

                                    </ul>

                                </div>


                            </div>
                        </li>

                    </ul>
                </div>

                <div class="top-header-middle">
                    <a href="./Main.html">정처 쇼핑</a>
                </div>

                <div class="top-header-right">
                    <ul>

                        <li class="search-box">
                            <!-- <a href="">
                                <img class="right-icon" src="./image/icon_search.png" alt="찾기">
                            </a> -->
                            <form class="search-form" action="." method="post">
                                <input class="search-txt" type="text" placeholder="검색어를 입력해 주세요">
                                <button class="search-btn">
                                    <img class="right-icon" src="./image/icon_search.png" alt="찾기">
                                </button>
                            </form>

                        </li>
                        <li class="mediaquery"><a href="./Shopping.html">
                                <img class="right-icon" src="./image/icon_cart.png" alt="장바구니">
                            </a></li>
                        <li class="mediaquery"><a href="./Mypage.html">
                                <img class="right-icon" src="./image/icon_user.png" alt="마이페이지">
                            </a></li>
                        <li>
                            <button class="btn mideaquery-btn p-0" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                <span class="material-symbols-outlined p-0 mt-1">
                                    menu
                                </span>
                            </button>
                        </li>
                    </ul>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                        aria-labelledby="offcanvasRightLabel">
                        <div class="offcanvas-header">
                            <div>
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                        </div>



                        <div class="offcanvas-body">

                            <h2 style="display:block">MYPAGE</h2>
                            <ul class="rightoffcanvas-mypage">
                                <li class="cart">
                                    <a href="./shopping.html">
                                        <div class="material-symbols-outlined">
                                            shopping_cart
                                        </div>
                                    </a>
                                </li>
                                <li class="list-alt">
                                    <a href="./Mypage.html">
                                        <div class="material-symbols-outlined">
                                            list_alt
                                        </div>
                                    </a>
                                </li>
                                <li class="cancel">
                                    <a href="./Mypage.html">
                                        <div class="material-symbols-outlined">
                                            low_priority
                                        </div>
                                    </a>
                                </li>
                                <li class="person">
                                    <a href="./Mypage.html">
                                        <div class="material-symbols-outlined">
                                            person
                                        </div>
                                    </a>
                                </li>
                                <li class="search">
                                    <a href="">
                                        <div class="material-symbols-outlined">
                                            search
                                        </div>
                                    </a>
                                </li>

                            </ul>
                            <ul>
                                <li class="d-grid mt-4">
                                    <div style="font-size:1.5rem; font-weight:900">Today View</div>
                                    <a href="" class="btn btn-secondary mt-4">
                                        <div>
                                            최근 본 상품
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>



                </div>





            </div>
            <nav>
                <div>
                    <ul class="mainmenu layout mediaquery">
                        <li>
                            <a href="">Outer</a>
                            <ul class="submenubtn">
                                <li><a href="">Coat</a></li>
                                <li><a href="">Jacket</a></li>
                            </ul>

                        </li>
                        <li><a href="">Top</a>
                            <ul class="submenubtn">
                                <li><a href="">Tee</a></li>
                                <li><a href="">Shirt</a></li>
                                <li><a href="">Knit</a></li>
                            </ul>
                        </li>
                        <li><a href="">Bottom</a>
                            <ul class="submenubtn">
                                <li><a href="">Pants</a></li>
                                <li><a href="">Denim</a></li>
                            </ul>
                        </li>
                        <li><a href="">Shoes</a>
                            <ul class="submenubtn">
                                <li><a href="">Sneakers</a></li>
                                <li><a href="">Loafer</a></li>
                            </ul>
                        </li>
                        <li><a href="">ACC</a>
                            <ul class="submenubtn">
                            </ul>
                        </li>
                    </ul>
                </div>

            </nav>


        </header>
      <main class="layout">
        <section>
          <div class="product layout">
            <div class="p_img">
              <img
                src="https://cafe24.poxo.com/ec01/shyness0728/PqYAeXr9cC3ewV7j5+hciyNZGyxGxOcI5JQLYg8DJjzSxWF6/zupprXvWZJi83tISE+0VkWPzXB1VR1WnT5FNQ==/_/web/product/big/202404/80b2500b65deb8c74517b13c4edb167e.gif"
                alt=""
              />
            </div>
            <div class="info">
              <div class="p_title">스퀘어 패치자수 티셔츠</div>
              <div class="desc">
                빈티지한 프린팅이 매력적인 반팔티였습니다! <br />
                소프트한 고밀도 20수 코튼 원사로 제작되어 <br />
                터치감도 우수하며 후가공 처리로 <br />
                수축 및 변형을 최소화 하여 제작된 티셔츠입니다.
              </div>
              <div class="p_price">
                <span>판매가:</span>
                <span style="font-weight:600;">29,900원</span>
              </div>
              <div class="p_trans">
                <span>배송비:</span>
                <span>3,000원(100,000원 이상 구매 시 무료)</span>
              </div>
              <div class="p_option">
                <label for="sc">SIZE-COLOR</label>
                <select name="size_color" id="sc">
                  <option value="none" selected>
                    -[필수]옵션을 선택해주세요-
                  </option>
                  <option value="category" style="font-weight: 600">
                    SIZE-COLOR:
                  </option>
                  <option value="fw">FREE-화이트</option>
                  <option value="fb">FREE-백멜란지</option>
                  <option value="fw">FREE-네이비</option>
                  <option value="fl">FREE-블랙 (+10,000)</option>
                </select>
              </div>
              <div class="p_qty">
                <span>수량:</span>
                <div>
                  <span id="qty">0개</span>
                  <button id="btnUp">⬆</button>
                  <button id="btnDown">⬇</button>
                </div>
              </div>
              <div class="tot_price">
                <span>총 상품금액</span>
                <div>
                    <span id="t_price">0원</span>
                    <span style="font-size: 0.6rem; font-weight:400;" id="t_qty">(0개)</span>
                </div>
              </div>
              <div class="buy">
                <div class="p_buy">Buy It Now</div>
                <div class="p_add"><a href="./shopping.html">Add To Cart</a></div>
                <div class="p_like">♥</div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="menu">
            <ul>
              <li><a href="javascript:void(0)">상품상세정보</a></li>
              <li><a href="javascript:void(0)">쇼핑가이드</a></li>
              <li><a href="javascript:void(0)">관련상품</a></li>
              <li><a href="javascript:void(0)">사용리뷰</a></li>
              <li><a href="javascript:void(0)">Q&A</a></li>
            </ul>
          </div>
          <div class="specify">
            <img src="https://cafe24.poxo.com/ec01/shyness0728/PqYAeXr9cC3ewV7j5+hciyNZGyxGxOcI5JQLYg8DJjzSxWF6/zupprXvWZJi83tISE+0VkWPzXB1VR1WnT5FNQ==/_/web/upload/NNEditor/20240423/99327d1d44faf37a482d1db8bf8c884c.jpg" alt="">
            <img src="https://cafe24.poxo.com/ec01/shyness0728/PqYAeXr9cC3ewV7j5+hciyNZGyxGxOcI5JQLYg8DJjzSxWF6/zupprXvWZJi83tISE+0VkWPzXB1VR1WnT5FNQ==/_/web/upload/NNEditor/20240423/056cc3f30c40534ea23efea0d3a42c4e.jpg" alt="">
            <img src="https://cafe24.poxo.com/ec01/shyness0728/PqYAeXr9cC3ewV7j5+hciyNZGyxGxOcI5JQLYg8DJjzSxWF6/zupprXvWZJi83tISE+0VkWPzXB1VR1WnT5FNQ==/_/web/upload/NNEditor/20240423/89adfdb0ce2c6a11ba6604de48437a4d.jpg" alt="">
            <img src="https://cafe24.poxo.com/ec01/shyness0728/PqYAeXr9cC3ewV7j5+hciyNZGyxGxOcI5JQLYg8DJjzSxWF6/zupprXvWZJi83tISE+0VkWPzXB1VR1WnT5FNQ==/_/web/upload/NNEditor/20240423/663bcfb90c7db5b7912fd79c9ac1bec6.jpg" alt="">
            <img src="https://cafe24.poxo.com/ec01/shyness0728/PqYAeXr9cC3ewV7j5+hciyNZGyxGxOcI5JQLYg8DJjzSxWF6/zupprXvWZJi83tISE+0VkWPzXB1VR1WnT5FNQ==/_/web/upload/NNEditor/20240423/2749474083e35a9235702a816c66b594.jpg" alt="">
            <img src="https://cafe24.poxo.com/ec01/shyness0728/PqYAeXr9cC3ewV7j5+hciyNZGyxGxOcI5JQLYg8DJjzSxWF6/zupprXvWZJi83tISE+0VkWPzXB1VR1WnT5FNQ==/_/web/upload/NNEditor/20240423/7a83c1fa256c72dbef36ebfc0067fa53.jpg" alt="">
            <img src="https://cafe24.poxo.com/ec01/shyness0728/PqYAeXr9cC3ewV7j5+hciyNZGyxGxOcI5JQLYg8DJjzSxWF6/zupprXvWZJi83tISE+0VkWPzXB1VR1WnT5FNQ==/_/web/upload/NNEditor/20240423/a4169bd72b2674a35e9b82bf06522c41.jpg" alt="">
            <img src="https://cafe24.poxo.com/ec01/shyness0728/PqYAeXr9cC3ewV7j5+hciyNZGyxGxOcI5JQLYg8DJjzSxWF6/zupprXvWZJi83tISE+0VkWPzXB1VR1WnT5FNQ==/_/web/upload/NNEditor/20240423/de7d8d5e4841288c859b11973b35f03c.jpg" alt="">
            <img src="https://cafe24.poxo.com/ec01/shyness0728/PqYAeXr9cC3ewV7j5+hciyNZGyxGxOcI5JQLYg8DJjzSxWF6/zupprXvWZJi83tISE+0VkWPzXB1VR1WnT5FNQ==/_/web/upload/NNEditor/20240423/68b00e96d5a511fd49465480a9d18e39.jpg" alt="">
            <img src="https://cafe24.poxo.com/ec01/shyness0728/PqYAeXr9cC3ewV7j5+hciyNZGyxGxOcI5JQLYg8DJjzSxWF6/zupprXvWZJi83tISE+0VkWPzXB1VR1WnT5FNQ==/_/web/upload/NNEditor/20240423/cb00f927f3fc6008778e3c224fbce7cf.jpg" alt="">
          </div>
        </section>
      </main>
      <footer class="footer-block layout">
        <div class="footer-left">
          <ul>
            <li>상호명 : 주식회사 정처 쇼핑</li>
            <li>대표: 길동이</li>
            <li>전화 : 1577-15xx</li>
            <li>주소 : 대구광역시 중구 중앙대로 366 9층, 10층</li>
            <li>사업자 등록 번호 : 578-88-xxxxx</li>
            <li></li>
          </ul>
        </div>

        <div class="footer-right">
          <ul>
            <li>Bank Account</li>
            <li>국민은행 : 6567-01-xxxxxx</li>
            <li>카카오뱅크 : 3495-293-xxxxxx</li>
            <li>농협은행 : 508-11-20xxxxxxx</li>
            <li></li>
            <li>예금주 : 길동이(정처쇼핑)</li>
          </ul>
        </div>
        <div class="footer-bottom">
          <h4>Copyright ⓒ 2024.정처쇼핑 Inc. All rights reserved.</h4>
        </div>
      </footer>
    </div>

    <script>
      const qty = document.getElementById('qty');
      const upBtn = document.getElementById('btnUp');
      const downBtn = document.getElementById('btnDown');
      const t_qty = document.getElementById('t_qty');
      const t_price = document.getElementById('t_price');

      let count=0;
      upBtn.addEventListener('click',()=>{
        const sizeColor = document.getElementsByName('size_color');
        if(sizeColor[0].value!=='none'&& sizeColor[0].value!=='category'){
          count++;
          qty.innerHTML=`${count}개`;
          t_qty.innerHTML=`(${count}개)`;
          t_price.innerHTML=`${totalPrice(sizeColor[0].value, count)}원`;
        }
      })
      downBtn.addEventListener('click',()=>{
        const sizeColor = document.getElementsByName('size_color');
        if(sizeColor[0].value!=='none'&& sizeColor[0].value!=='category'){
          if(count!=0){
            count--;
            qty.innerHTML=`${count}개`;
            t_qty.innerHTML=`(${count}개)`;
            t_price.innerHTML=`${totalPrice(sizeColor[0].value, count)}원`;
          }
        }
      })

      function totalPrice(value) {
        if(value==='fw' || value==='fb' || value==='fw') {
          return 29000*count;
        } else if(value==='fl'){
          return 39000*count;
        }
      }

      //검색창 이미지에 마우스 올리면 검색창 표시하고 내리면
    // 검색창 숨기기
    const searchtxt = document.querySelector('.search-txt');
    const searchbtn = document.querySelector('.search-btn');
    const searchform = document.querySelector('.search-form');

    searchbtn.addEventListener('mouseover', function () {
        searchtxt.style.visibility = 'visible';
        searchtxt.style.opacity = '1';
    })

    searchform.addEventListener('mouseleave', function () {
        searchtxt.style.visibility = 'hidden';
        searchtxt.style.opacity = '0';
        searchtxt.value = "";
    })
    </script>
  </body>
</html>
