@media all and (max-width : 769px) {

    .login-wrapper {
        height: 1000px !important;
    }
    .login-form {
        height: 800px !important;
    }

    .login-ul {
        padding :0px 70px !important;
    }
}


/* 로그인 페이지 */
.login-wrapper {
    width: 100%;
    height: 1200px;
    font-weight: 1000;
}



.login-form {
    width: 62.5vw;
    margin: 0 auto;
    margin-top: 150px;
    height: 1000px;
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;

}

.login-ul>span {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    /* padding: 20px 0; */
    /* border-bottom: 1px solid #333; */
    font-size: 2.083vw;
    font-weight: 700;
    width: 100%;

}


.login-ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 100%;
    width: 100%;
    padding: 70px;

}

.login-ul>li {
    width: 100%;
}

.loginbox {
    display: flex;
    /* justify-content: left; */

    width: 100%;


    margin-top: 100px;
    border-bottom: 1px solid #333;

}


.loginbox>input {
    border: none;
    font-size: 1.667vw;
    width: 100%;

}

input::placeholder {
    display: block;
    text-align: left;
    color: #333;
    padding: 50px;

}

.loginbox>input:focus {
    outline: none;

}

.login-ul>li>input {
    /* border:none; */

    text-align: left;
}

.loginbtn {
    padding: 50px 0;
    width: 100%;
    height: 150px;
    border-radius: 25px;
}

.findpwbtn {
    padding: 0 50px;
    margin-top: 30px;
}

.findpwbtn>a {

    font-size: 1.667vw;
}

.joinbtn {
    margin-top: 50px;
    font-size: 1.667vw;
    padding: 0 50px;
}

.joinbtn>a {
    display: flex;
    justify-content: center;
    color: #3890AB;
    padding-top: 30px;
}